<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>School Information</title>
    

        <!-- this is google font family link -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <!-- CDN link for icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      *{margin: 0; 
      padding: 0; 
    } 

      .heading{ 
        margin-top: 5px;  
        margin-left: 15px;
        font-family: 'Archivo Black', sans-serif;  
        letter-spacing: 3px;
        word-spacing: 4px;
        padding-left: 25px;
        padding-top: 10px;
        font-weight: bolder;
         border-color: rgb(210, 210, 24); 
        color: rgb(29, 25, 53);}
        
        .container{
          margin-left: 550px;
          margin-top: 30px;
          width: 600px; 
          height: 850px;
          background-color: rgb(242, 236, 236);}

         .icon{ 
           float: left;
           width: 50px;
           height: 380px;
          padding: 7spx; 
           margin-top: 15px;
          font-size: 30px;
          margin-left: 40px;
          
          color: forestgreen; }
 
          .contains{ 
          font-family: 'Kanit', sans-serif;
          margin-left: 50px;
          font-size: 17px;
          padding: 5px;
          height: 400px;
          padding-right: 40px; 
          
          }  
          
        p{ margin: 5px; font-weight: bolder;}

       .img{margin-top: 10px;}

       .aaa{color: rgb(0, 164, 228);}
                                                 
     </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>
          WHY SUMMER SCHOOL <br />
          AT GREAT LAKES ?
        </h1>
      </div>
      <div class="icon">
        <i class="fa fa-life-ring" aria-hidden="true"></i> <br /><br />
        <i class="fa fa-snowflake-o" aria-hidden="true"></i> <br /><br />
        <i class="fa fa-tachometer" aria-hidden="true"></i> <br /><br />
        <i class="fa fa-universal-access" aria-hidden="true"></i> <br /><br />
        <i class="fa fa-address-book" aria-hidden="true"></i> <br /><br />
        <i class="fa fa-cogs" aria-hidden="true"></i> <br /><br />
      </div>
      <div class="contains">
        <p>
           <strong class="aaa"> Gain business,team & leadership skills </strong> and learn what it takes to
          succeed in the real world.
        </p> <br>
        <p>
          <strong class="aaa"> Understand in depth </strong>about complexities of society & business in the
          digital age.
        </p><br>
        <p><strong class="aaa">Learn structured decision making </strong>through case-based discussions.</p> <br>
        <p>
          Get <strong class="aaa"> hands-on experience </strong> of the <strong class="aaa">real-world scenarious </strong>through
          simulations,gamified and experiential learning.
        </p><br>
        <p>
          Employ Design thinking & learn leveraging data for better decision
          making.
        </p><br>
        <p>
          <strong class="aaa"> Strengthen your profile</strong> and CV with industry skills gained along with
          Great Lakes Certificate.
        </p>  </div>
        <div class="img">
          <img src="harvard-university-students-open-letter.jpg" width="600px" height="330px">
        </div>
      </div>
    
  </body>
</html>
